#Generating source browse information for project remut


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build remut.pbi : index remut.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build remut_part0.pbi : link main.pbi remut.pbi stm8s_clk.pbi
build remut_part1.pbi : link stm8s_gpio.pbi stm8s_it.pbi stm8s_tim1.pbi
build remut_part2.pbi : link stm8s_uart1.pbi
build remut.pbd : link remut_part0.pbi remut_part1.pbi remut_part2.pbi
build remut.pbw : browsedata remut.pbd


