--cpu Cortex-M3
"uart_tx\startup_stm32f103xb.o"
"uart_tx\main.o"
"uart_tx\gpio.o"
"uart_tx\usart.o"
"uart_tx\stm32f1xx_it.o"
"uart_tx\stm32f1xx_hal_msp.o"
"uart_tx\stm32f1xx_hal_gpio_ex.o"
"uart_tx\stm32f1xx_hal_uart.o"
"uart_tx\stm32f1xx_hal.o"
"uart_tx\stm32f1xx_hal_rcc.o"
"uart_tx\stm32f1xx_hal_rcc_ex.o"
"uart_tx\stm32f1xx_hal_gpio.o"
"uart_tx\stm32f1xx_hal_dma.o"
"uart_tx\stm32f1xx_hal_cortex.o"
"uart_tx\stm32f1xx_hal_pwr.o"
"uart_tx\stm32f1xx_hal_flash.o"
"uart_tx\stm32f1xx_hal_flash_ex.o"
"uart_tx\stm32f1xx_hal_exti.o"
"uart_tx\system_stm32f1xx.o"
--strict --scatter "uart_tx\uart_tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_tx.map" -o uart_tx\uart_tx.axf