[
  {
    "ID": "c:@num",
    "What": "Variable",
    "defdec": "Def",
    "display": "num",
    "location": {
      "column": "21",
      "line": "2",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "num",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@clk_HSE",
    "What": "Function",
    "defdec": "Dec",
    "display": "void clk_HSE(void)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "clk_HSE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Tim2_init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Tim2_init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "Tim2_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@gpio_init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void gpio_init(void)",
    "location": {
      "column": "6",
      "line": "7",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "gpio_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "8",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@clk_HSE",
    "What": "Function",
    "defdec": "Def",
    "display": "void clk_HSE(void)",
    "location": {
      "column": "6",
      "line": "22",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "clk_HSE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Tim2_init",
    "What": "Function",
    "defdec": "Def",
    "display": "void Tim2_init(void)",
    "location": {
      "column": "6",
      "line": "29",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "Tim2_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@gpio_init",
    "What": "Function",
    "defdec": "Def",
    "display": "void gpio_init(void)",
    "location": {
      "column": "6",
      "line": "39",
      "path": "E:\\my_GitHub\\STM8\\Timer\\main.c"
    },
    "name": "gpio_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@i",
    "What": "Variable",
    "defdec": "Dec",
    "display": "i",
    "location": {
      "column": "5",
      "line": "32",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER_TRAP",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER_TRAP(int)",
    "location": {
      "column": "1",
      "line": "66",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER_TRAP",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "78",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "91",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "103",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "115",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "127",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "139",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "151",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "163",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "215",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "227",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "239",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "2",
      "line": "277",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "2",
      "line": "293",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "387",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "2",
      "line": "466",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "2",
      "line": "492",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@INTERRUPT_HANDLER",
    "What": "Function",
    "defdec": "Def",
    "display": "int INTERRUPT_HANDLER(void)",
    "location": {
      "column": "1",
      "line": "505",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.c"
    },
    "name": "INTERRUPT_HANDLER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm8s_it.h@1259@macro@__STM8S_IT_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM8S_IT_H",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\my_GitHub\\STM8\\Timer\\stm8s_it.h"
    },
    "name": "__STM8S_IT_H",
    "origin": "user_include",
    "scope": null
  }
]