--cpu Cortex-M3
"lcd_drive_7pin\startup_stm32f103xb.o"
"lcd_drive_7pin\liquidcrystal.o"
"lcd_drive_7pin\main.o"
"lcd_drive_7pin\gpio.o"
"lcd_drive_7pin\stm32f1xx_it.o"
"lcd_drive_7pin\stm32f1xx_hal_msp.o"
"lcd_drive_7pin\stm32f1xx_hal_gpio_ex.o"
"lcd_drive_7pin\stm32f1xx_hal.o"
"lcd_drive_7pin\stm32f1xx_hal_rcc.o"
"lcd_drive_7pin\stm32f1xx_hal_rcc_ex.o"
"lcd_drive_7pin\stm32f1xx_hal_gpio.o"
"lcd_drive_7pin\stm32f1xx_hal_dma.o"
"lcd_drive_7pin\stm32f1xx_hal_cortex.o"
"lcd_drive_7pin\stm32f1xx_hal_pwr.o"
"lcd_drive_7pin\stm32f1xx_hal_flash.o"
"lcd_drive_7pin\stm32f1xx_hal_flash_ex.o"
"lcd_drive_7pin\stm32f1xx_hal_exti.o"
"lcd_drive_7pin\system_stm32f1xx.o"
--strict --scatter "lcd_drive_7pin\lcd_drive_7pin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_drive_7pin.map" -o lcd_drive_7pin\lcd_drive_7pin.axf